import java.time.*;

public class Main {
    public static void main(String[] args) {
        Employee[] staff=new Employee[2];
        staff[0]=new Employee("Zhao",75000,1999,6,1);
        staff[1]=new Employee("Chen",50000,1999,9,19);

        for(Employee e:staff)
            e.raiseSalary(5);
        for(Employee e:staff)
            System.out.println("name="+e.getName()+",salary="+e.getSalary()+",hireDay"=e.getHireDay());
    }
}

class Employee
{
    private String name;
    private double salary;
    private LocalDate hireDay;

    public Employee(String n,double s,int year,int month,int day){
        name=n;salary=s;hireDay=LocalDate.of(year,month,day);
    }  //一个构造器
    public String getName()
    {
        return name;
    }
    public Double getSalary()
    {
        return salary;
    }
    public LocalDate getHireDay()
    {
        return hireDay;
    }
    public void raiseSalary(double byPercent)
    {
        double raise =salary *byPercent/100;
        salary += raise;
    }
}
// 11.24 用户自定义类 未知错误

import java.time.*;

public class Main {
    public static void main(String[] args){
        LocalDate date=LocalDate.now();
        int mouth=date.getMonthValue();
        int day=date.getDayOfMonth();

        date=date.minusDays(day - 1);
        DayOfWeek weekday=date.getDayOfWeek();
        int a=weekday.getValue();

        System.out.println("Mon Tue Wed Thu Fri Sat Sun");
        for(int i=1;i<a;i++)
            System.out.print("    ");

        while(date.getMonthValue()==mouth)
        {
            System.out.printf("%3d",date.getDayOfMonth());
            if(date.getDayOfMonth()==day)
                System.out.print("*");
            else System.out.print(" ");
            date=date.plusDays(1);
            if(date.getDayOfWeek().getValue()==1)
                System.out.println("");
        } 
        // 11.23 日历本

public class Main {

    public static void main(String[] args) {
        int n=3,i,m;
        int a[][]=new int[n][n];
        for (i=0;i<a.length;i++)
        {
            for(m=0;m<a[0].length;m++)
                a[i][m]=i*3+m+1;
            System.out.print(a[i][m]+"(  )");  // 循环结束时m=3，导致了溢出
        }
        System.out.println();
    }
}
//11.21  一个溢出错误
