<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    card:cardBackgroundColor="@color/colorPrimaryDark"
    card:cardElevation="5dp"
    card:cardCornerRadius="5dp"
    card:cardMaxElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/card_view_content"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="我是楼主"
            android:textColor="@color/colorTextPurple"
            android:textSize="20sp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="30dp">

        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fire"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/fire"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:id="@+id/card_view_dianzan"
                android:text="点赞"/>

            <ImageView
                android:id="@+id/comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/comment"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:id="@+id/card_view_loushu"
                android:text="楼数"/>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>